#-localmongo  MONGO_URI=mongodb://127.0.0.1:27017/appointmentsdb
MONGO_URI=mongodb+srv://dkhasawneh:p*z5sbsZsdVh34K@cluster0.mrtx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
BASE_URL=https://frontappo-utmd.vercel.app/